# LightTextView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/testsimpletextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yaog/testsimpletextview/: GoodDate.java  MainActivity.java
app/src/main/res/drawable/: bg_diagnoses_button.xml
app/src/main/res/layout/: activity_main.xml  view_s_15h_003_cargo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/yaog/testsimpletextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lighttextview/: build.gradle
lighttextview/src/androidTest/java/tech/yaog/widgets/: ExampleInstrumentedTest.java
lighttextview/src/main/: AndroidManifest.xml
lighttextview/src/main/java/tech/yaog/widgets/: LightTextView.java
lighttextview/src/main/res/values/: attrs_light_text_view.xml
lighttextview/src/test/java/tech/yaog/widgets/: ExampleUnitTest.java
