<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/rl_button"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_diagnoses_button">

        <tech.yaog.widgets.LightTextView
            android:id="@+id/txt_cargoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="#FFFFFF"
            android:text="1"
            android:textSize="42sp" />

        <LinearLayout
            android:id="@+id/ll_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_below="@id/txt_cargoid"
            android:gravity="center"
            android:orientation="horizontal">

            <tech.yaog.widgets.LightTextView
                android:id="@+id/setName"
                style="@style/S_12h_004_Column_Name"
                android:text="Set" />

            <tech.yaog.widgets.LightTextView
                android:id="@+id/setDay"
                style="@style/S_12h_004_Column_Value"
                android:text="0"
                android:textColor="#D09243"
                android:textSize="28sp" />

            <tech.yaog.widgets.LightTextView
                android:id="@+id/setDayUnit"
                style="@style/S_12h_004_Column_Value"
                android:text="Day"
                android:visibility="gone"
                android:textColor="#D09243" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_stock"
            android:gravity="center"
            android:orientation="horizontal">

            <tech.yaog.widgets.LightTextView
                android:id="@+id/remnantName"
                style="@style/S_12h_004_Column_Name"
                android:text="Remnant" />

            <tech.yaog.widgets.LightTextView
                android:id="@+id/remantTime"
                style="@style/S_12h_004_Column_Value"
                android:text="0"
                android:textSize="20sp" />
            <tech.yaog.widgets.LightTextView
                android:textSize="20sp"
                android:id="@+id/remnantDayUnit"
                style="@style/S_12h_004_Column_Value"
                android:visibility="gone"
                android:text="Day" />
        </LinearLayout>


</RelativeLayout>